<!doctype html>

<style>
  body, html {
  height: 100%;
  width: 100%;
}

body {
  background: rgba(231,56,39,1);
  background: -moz-linear-gradient(0deg, rgba(236,231,223,1) 0%, rgba(232,229,223,1) 73%, rgba(101,176,208,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(236,231,223,1) 0%, rgba(232,229,223,1) 73%, rgba(101,176,208,1) 100%);
  background: -o-linear-gradient(top, rgba(236,231,223,1) 0%, rgba(232,229,223,1) 73%, rgba(101,176,208,1) 100%);
  background: -ms-linear-gradient(top, rgba(236,231,223,1) 0%, rgba(232,229,223,1) 73%, rgba(101,176,208,1) 100%);
  background: linear-gradient(to top, rgba(236,231,223,1) 0%, rgba(232,229,223,1) 73%, rgba(101,176,208,1) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

</style>

  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Studenti</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
